# OpenAC.Net.Integrador

src/: OpenAC.Net.Integrador.sln
src/OpenAC.Net.Integrador/: IntegradorComponente.cs  IntegradorConfig.cs  IntegradorConstrutor.cs  IntegradorEnvio.cs  IntegradorIdentificador.cs  IntegradorMetodo.cs  IntegradorParametro.cs  IntegradorParametroCollection.cs  IntegradorResp.cs  IntegradorResposta.cs  IntegradorRetorno.cs  OpenAC.Net.Integrador.csproj  OpenIntegrador.cs
src/OpenAC.Net.Integrador/Commom/: IntegradorComponente.cs  IntegradorConstrutor.cs  IntegradorEnvio.cs  IntegradorIdentificador.cs  IntegradorMetodo.cs  IntegradorParametro.cs  IntegradorParametroCollection.cs  IntegradorResp.cs  IntegradorResposta.cs  IntegradorRetorno.cs
src/OpenAC.Net.Integrador/Config/: IntegradorConfig.cs
src/OpenAC.Net.Integrador/Events/: NumeroSessaoEventArgs.cs
